:root {
    /* colors */
    --black: #000000;
    --white: #ffffff;
    --aqua-green: #48cfad;
    --blue-grey-dark: #23282d;
    --blue-grey: #434a54;
    --blue-grey-soft: #656d78;
    --grey: #ccd1d9;
    --grey-soft: #e6e9ed;
    --purple: #ac92ec;
    --green: #a0d468;
  
    /* Tipograf√≠a */
    /* --tipografia-principal: 'Roboto';
    --tipografia-secundaria: 'Roboto Mono';
    --tipografia-terciaria: 'Roboto Slab'; */
    --size-h1: 5rem;
    --size-h2: 3.5rem;
    --size-h3: 2rem;
    --p:
}

.main-perfil__intro {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 0px 68px 0px 68px;
    margin-bottom: 30px;
    background-color: var(--grey-soft);
}
.main-perfil__container {
    max-width: 1290px;
    margin: 0 auto;
    display: grid;
    align-self: center;
    align-items: center;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 2fr 4fr;
    column-gap: 50px;
}
.main-perfil__figure {
    grid-area: 1 / 1 / 3 / 2;
    max-width: 500px;
}
.main-perfil__img {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 6px;
}
.main-perfil__h3--intro {
    grid-area:  1 / 2 / 2 / 3;
    font-family: 'Roboto Mono';
    font-size: var(--size-h1);
    font-weight: bold;
}
.main-perfil__p--intro {
    grid-area:  2 / 2 / 3 / 3;
    font-family: 'Roboto';
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 20px;
}

.main-perfil__article {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
}
.main-perfil__h3 {
    text-align: center;
    font-family: 'Roboto Mono';
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px 0px;
    margin-bottom: 40px;
    margin-top: 58px;
    border-bottom: 2px solid var(--grey);
}
.main-perfil__projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; 
    column-gap: 20px;
    line-height: 20px;
}
.main-perfil__projects-container div {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 10px;
}
.main-perfil__h3--project {
    font-family: 'Roboto Mono';
    font-size: var(--size-h3);
    font-weight: bold;
    margin-bottom: 20px;
}
.main-perfil__p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 20px;
}

/* form */
#form-contact {
    color: var(--black);
    font-family: Roboto;
    font-weight: 500;
    padding: 10px 60px;
    position: absolute;
    left: -1500px;
    bottom: 0px;
    width: 50%;
    height: 100%;
    border-right: 4px solid var(--blue-grey-soft);
    border-top-right-radius: 6px;
    background-color: #48cfad;
}

label{
    padding-left: 4px;
}

#name,
#email {
    background-color: var(--grey-soft);
    margin-top: 4px;
    border-radius: 4px;
    text-transform: unset;
    padding-left: 4px;
    border-style: inset;
    padding-left: 4px;
    border: 4px solid var(--grey);
    border-style: inset;
}
#email {
    width: 300px;
}
#message {
    background-color: var(--grey-soft);
    border-radius: 6px;
    width: 98%;
    max-width: 98%;
    min-width: 50%;
    max-height: 100px;
    min-height: 50px;
    margin-bottom: 12px;
    border: 4px var(--grey);
    border-style: inset;
}

#send {
    font-weight: 500;
    cursor: pointer;
    width: 182px;
    height: 28px;
    background-color: var(--grey-soft);
    border-radius: 4px;
    border: 4px var(--grey);
    border-style: inset;
}

#send:hover {
    border: 4px rgb(153, 153, 153);
    border-style: inset;
}
#send:active {
    background-color: white;
}
.form-contact__icon-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    cursor: pointer;
}

/*Media queries*/
@media (max-width: 1023px) {
    .main-perfil__h3--intro {
        font-size: var(--size-h2);
    }
    .main-perfil__p--intro {
        font-size: 1.6rem;
    }
    .main-perfil__figure {
        min-width: 280px;
    }
    .main-perfil__intro {
        padding: 0px 38px 0px 38px;
    }
}

@media (max-width: 768px) {
    .main-perfil__intro {
        height: 444px;
        padding: 10px;
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .main-perfil__container {
        height: 100%;
        align-self: center;
        align-items: center;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 3fr 1fr;
        row-gap: 10px;
        column-gap: 0px;
        margin-left: 16px;
    }
    .main-perfil__figure {
        grid-area: 1 / 1 / 2 / 2;
        min-width: 250px;
    }
    .asd {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: center;
    }
    .main-perfil__h3--intro--mobile {
        font-family: 'Roboto Mono';
        font-size: var(--size-h2);
        font-weight: bold;
        line-height: 40px;
    }
    .main-perfil__p--intro {
        grid-area: 2 / 1 / 3 / 3;
        /* margin-left: 4px; */
        margin-right: 32px;
        margin-top: 6px;
    }
    .main-perfil__h3--intro {
        display: none;
    }
    #form-contact {
        padding: 10px 10px;
        width: 100%;
        border-right: 0px;
        border-top: 4px solid var(--blue-grey-soft);
    }
    #message {
        max-height: 80px;
    }

}

@media screen and (min-width: 500px) and (max-width: 768px){
    .main-perfil__intro {
        padding-left: 40px;
    }
    .main-perfil__container {
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 3fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
    }
    .main-perfil__figure {
        max-width: 400px;
    }
    .main-perfil__h3--intro {
        display: block;
        justify-self: center;
        letter-spacing: 10px;
        align-self: center;
    }
    .main-perfil__h3--intro--mobile {
        display: none;
    }
}

@media (min-width: 768px) {
    .main-perfil__h3--intro--mobile {
        display: none;
    }
}
@media (max-width: 500px) {
    .main-perfil__p--intro {
        font-size: 1.5rem;
        line-height: 19px;
    }
    .main-perfil__projects-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        row-gap: 40px;
    }
}
@media (min-width: 500px) and (max-width: 768px) {
    .main-perfil__projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 50px;
    }
}