<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web | Portfolio Personal</title>
    <meta name="description" content="Web personal desarrollada y utilizada como Portfolio. Una ventana al mundo.">
    <link rel="shortcut icon" href="assets/icons/icons8-m-key-50.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* Custom properties */
        :root {
        /* colors */
        --black: #000000;
        --white: #ffffff;
        --aqua-green: #48cfad;
        --blue-grey-dark: #23282d;
        --blue-grey: #434a54;
        --blue-grey-soft: #656d78;
        --grey: #ccd1d9;
        --grey-soft: #e6e9ed;
        --purple: #ac92ec;
        --green: #a0d468;

        /* Tipografía */
        /* --tipografia-principal: 'Roboto';
        --tipografia-secundaria: 'Roboto Mono';
        --tipografia-terciaria: 'Roboto Slab'; */

        }

    </style>
</head>
<body>
    <header>
        <section class="header-section">
            <div class="header-section__top">
                <!-- <a href="">
                    <img src="assets/social_media/png/001-facebook.png" alt="">
                </a>
                <a href="">
                    <img src="assets/social_media/png/002-twitter.png" alt="">
                </a> -->
                <a href="https://www.instagram.com/mateo__pautasso/" target="_blank" title="Ir a mi Instagram">
                    <img src="./assets/social_media/png/011-instagram.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/mateo-pautasso-25b022247/" target="_blank" title="Ir a mi Linkedin">
                    <img src="./assets/social_media/png/010-linkedin.png" alt="">
                </a>
                <a href="https://github.com/mateopautasso" target="_blank" title="Ir a mi GitHub">
                    <img src="./assets/social_media/png/github.png" alt="">
                </a>
            </div>
        </section>
        <section class="header-section__bottom">
            <a class="header-section__logo-a" href="./index.html">
                <img class="header-section__img" src="./assets/icons/logowhite.png" alt="Logo principal" title="Ir al inicio">
            </a>
            <a style="min-width: 88px" class="header-section__sobre-mi-a" href="./perfil.html" title="Sobre mí">Sobre mí</a>
        </section>
    </header>
    <main class="main-index">
        <h1 class="main-index__h1">Conocé algunos de mis proyectos</h1>
        <div class="main-index__button">
            <a href="./proyectos.html" title="Toca aquí para visitar mis proyectos!">Entrar</a>
        </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>